<html>
  <head>
    <title>組員考評 BINGO</title>
    <style>
      :root {
        background-color: #f0f0f0;
        font-family: "Roboto", sans-serif;
      }
      /* * {
        outline: 1px dotted red;
      } */
      .header {
        text-align: center;
      }
      .neonText {
        color: #FFF;
        text-shadow:
          0 0 5px #FFF,
          0 0 40px rgb(63, 92, 255),
          0 0 80px rgb(63, 92, 255),
          0 0 90px rgb(63, 92, 255),
          0 0 100px rgb(63, 92, 255);
      }
      .redNeon {
        color: #c95b5b;
        text-shadow:
          0 0 5px #c95b5b,
          0 0 10px #da4848,
          0 0 40px #da4848,
          0 0 80px #da4848,
          0 0 90px rgb(63, 92, 255),
          0 0 100px rgb(63, 92, 255);
      }
      .neonText span {
        animation: flicker 1100ms infinite;
      }
      .neonText .neon-flicker {
        animation-delay: 0.1s;
      }
      @keyframes flicker {
        0% {opacity: 0;}
        10% {opacity: 1;}
        20% {opacity: 0;}
        40% {opacity: 1;}
        50% {opacity: 0;}
        60% {opacity: 1;}
        80% {opacity: 0;}
        100% {opacity: 1;}
      }
      main {
        margin: auto;
        display: flex;
        justify-content: center;
      }
      #cards{
        border-spacing: 0.8rem;
      }
      .card {
        border: 1px solid black;
        border-radius: 10px;
        width: 150px;
        height: 150px;
        padding: 2rem;
        font-size: 1.13rem;
        text-align: center;
      }
      .selected {
        background-color: rgb(188, 208, 239);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="neonText">組員考評 <span class="redNeon neon-flicker">BINGO</span></h1>
      <h3>猶豫要放過組員還是寫報告嗎? 讓命運決定一切!</h3>
    </div>
    <main>
      <table id="cards"></table>
    </main>
  </body>
  <script>
    var size = 4;
    var texts = [
	"手冊/公告不熟悉",
  "置物櫃未關妥",
  "不推/拉餐車",
  "漏掉旅客餐飲",
  "對旅客用詞不妥(如：幫你/未說請用飲料等)",
	"下降/亂流未巡艙", 
  "餐車停妥時未踩煞車",
  "服務時未穿圍裙",
  "頂嘴、什麼事情都有藉口",
  "未先詢問執行DEMO穿外套",
  "未告知F1就自行動G1區域東西",
	"保安/清艙不確實 (發現垃圾/旅客遺留物)", 
	"Safety check不確實",
	"航程中自行決定坐旅客座位",
	"亂流時，不主動廣播",
	"未清理廁所",
	"不會綁CBBG",
	"未檢查貨艙門是否鎖妥",
	"未提醒INF跟大人安全帶不要扣在一起",
	"特殊旅客簡報不完整/未執行",
	"被動，不問是否需要幫忙",
	"在座位上假寐/睡著",
	"未檢查螺旋槳停妥就比Thumbs Up可開門",
	"安全帶燈熄滅前，未阻止旅客站起來",
	"G2 latch未鎖妥",
    ];
    // if (texts.length != size * size) {
    //   alert('You should have exactly ' + (size * size) + ' texts defined!');
    // }

    var cards = (function createCards() {
      var cards = [];
      var table = document.getElementById('cards');
      for (var y = 0; y < size; y++) {
        var tr = document.createElement('tr');
        var rowCards = [];
        cards.push(rowCards);
        table.appendChild(tr);
        for (var x = 0; x < size; x++) {
          var td = document.createElement('td');
          td.classList.add('card');
          td.onclick = select(x, y);
          tr.appendChild(td);
          rowCards.push({ element: td });
        }
      }
      return cards;
    })();

    function select(x, y) {
      return function() {
        var card = cards[y][x];
        if (!card.selected) {
          card.element.classList.add('selected');
          card.selected = true;
          checkOver();
        }
      };
    }

    function lineSelected(x, y, dx, dy) {
      var r = true;
      while (r && x >= 0 && x < size && y >= 0 && y < size) {
        r = r && cards[y][x].selected
        x += dx, y += dy;
      }
      return r;
    }

    function checkOver() {
      var hasLine = lineSelected(0, 0, 1, 1) || lineSelected(size - 1, 0, -1, 1);
      for (i = 0; i < size; i++) {
        hasLine = hasLine || lineSelected(i, 0, 0, 1) || lineSelected(0, i, 1, 0);
      }
      if (hasLine) {
        setTimeout(function() {
          alert('BINGO!! 報告寫起來!!');
          init();
        }, 100);
      }
    }

    function init() {
      var a = Array.from(texts);
      a.sort((a, b) => 0.5 - Math.random());
      for (var i = 0; i < a.length; i++) {
        var x = i % size, y = Math.floor(i / size);
        var card = cards[y][x];
        card.element.innerText = a[i];
        card.element.classList.remove('selected');
        card.selected = false;
      }
    }

    init();
  </script>
</html>